# MyRecylcerView

app/: app-release.apk  build.gradle
app/src/androidTest/java/util/pcitc/com/myrecylcerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  header.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/util/pcitc/com/myrecylcerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
